<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinheiro e Finanças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dinheiro e Finanças</h1>
    </header>
    <main>
        <section>
            <h2>O que é Dinheiro?</h2>
            <p>Dinheiro é um meio de troca que facilita a compra de bens e serviços. Ele pode ser representado por moedas, notas ou até mesmo formas digitais.</p>
            <img src="https://th.bing.com/th/id/OIG1.ApVxa7eO53Dzqkefgbz6?pid=ImgDetMain" alt="Imagem de moedas e notas">
        </section>
        <section>
            <h2>Importância da Educação Financeira</h2>
            <p>Educação financeira é essencial para gerenciar suas finanças pessoais, economizar para o futuro e fazer investimentos inteligentes.</p>
            <img src="https://th.bing.com/th/id/OIG1.6ztEjpy4b42Ljs3EOgb_?pid=ImgDetMain" alt="Imagem de educação financeira">
        </section>
        <section>
            <h2>Dicas de Economia</h2>
            <ul>
                <li>Crie um orçamento mensal.</li>
                <li>Evite dívidas desnecessárias.</li>
                <li>Invista em uma poupança ou fundo de emergência.</li>
            </ul>
            <img src="URL_DA_IMAGEM_3" alt="Imagem de dicas de economia">
        </section>
    </main>
    <footer>
        <p>© 2024 Dinheiro e Finanças</p>
    </footer>
</body>
</html>
